<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="My Portfolio">
    <meta name="author" content="Aydrien Harden">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Project-3</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
      body{background-color:#ede9d4}
   
.one{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  }

.two{ 
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  text-align:center}

.two{
    border: 4px solid #d78e7a;
}
.three{
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  text-align:center
}
.three{
  position:relative;
  align-content: center;
}
.three{ 
  background-color: #d78e7a

}
.four{
  position:static;
  text-align:center;
}
.four{  
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
    </style>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <body>

    <h1 class="one"> Aydrien Harden</h1>
    <h2 class="one"> 2024 Artist Portfolio</h2>
    <p class="two"> Artist Statement:<br>
      My artworks are often interpretations of my own mind. Whether it be inspirations from my dreams, spirituality, or depictions of my mental state of being, my art is always a reflection of my internal self. I use recurring themes across multiple works to represent different aspects of myself and to create a continuous narrative that connects my works together in one way or another. Often my works contain female figures,  this is an important symbol I use to represent versions of my spirit and my higher self. Additionally my works often portray scenes of solitude in nature or in other unearthly scenes, this helps the depiction of a physical reflection of my internal world. For me, the most important part of my work is to create visual representations of my mind and my soul, which in turn assists me in understanding myself in a more profound way. When I am inspired, I isolate that feeling or experience and I create a spiritualistic depiction of it. This process has become very healing for me and I have found a deeper connection to myself through it. Printmaking has become my preferred way to work. I find the process allows me to interpret my narrative in the most effective way. I also enjoy working with mixed media and painting as well. </p>
    <p class="three">
      Works have been included in: <br>

      ZACC Last Best Print Fest 2023 <br>
      
      University of Montana Fall Student Juried Show <br>
      
      ZACC Last Best Print Fest 2023 <br>
      
    </p>
    <p class="four"> <a href="about.html"> View Artworks</a>
    </p>

    </body>

</html>